define global {
alias=Default Automap
allowed_user=EVERYONE
allowed_for_config=EVERYONE
iconset=std_small
map_image=nagvis-demo.png
hover_childs_sort=s
hover_childs_order=asc
label_show=1
label_border=transparent
}

# When you like to modify the url of all host objects you need to define a
# dummy host object. The dummy host object may contain the options you
# can't define in the global section (like url).
#
#define host {
#host_name=dummy
#x=0
#y=0
#url=[htmlcgi]/status.cgi?host=[host_name]
#}
