define global {
    alias=Demo Overview Automap
    iconset=std_small
    hover_childs_sort=s
    hover_childs_order=asc
    label_show=1
    label_border=transparent
    # Automap specific options
    backend_id=demo
    width=500
    height=500
}
